#
# Treat this board as a standalone (no split) keyboard
#
CONFIG_ZMK_SPLIT=n

#
# Disable all Bluetooth support
#
CONFIG_BT=n
CONFIG_ZMK_BLE=n

#
# Enable USB-only HID keyboard
#
CONFIG_USB=y
CONFIG_ZMK_USB=y

